<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>站点管理系统</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* 所有CSS样式保持不变 */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Arial', 'Microsoft YaHei', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-radius: 15px; padding: 20px; margin-bottom: 20px; box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37); border: 1px solid rgba(255, 255, 255, 0.18); }
        .header h1 { color: #333; font-size: 2.5em; text-align: center; margin-bottom: 10px; }
        #userInfo { text-align: right; color: #666; margin-bottom: 10px; }
        .nav-tabs { display: flex; justify-content: center; gap: 10px; margin-top: 20px; }
        .nav-tab { padding: 12px 24px; background: linear-gradient(45deg, #667eea, #764ba2); color: white; border: none; border-radius: 25px; cursor: pointer; font-size: 16px; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
        .nav-tab:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); }
        .nav-tab.active { background: linear-gradient(45deg, #ff6b6b, #ee5a24); }
        .content-section { display: none; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-radius: 15px; padding: 30px; box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37); border: 1px solid rgba(255, 255, 255, 0.18); }
        .content-section.active { display: block; animation: fadeIn 0.5s ease-in; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .hidden { display: none; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; padding: 25px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); transition: transform 0.3s ease; }
        .stat-card:hover { transform: translateY(-5px); }
        .stat-card h3 { font-size: 1.2em; margin-bottom: 15px; opacity: 0.9; }
        .stat-value { font-size: 2.5em; font-weight: bold; margin-bottom: 10px; }
        .chart-container { background: white; border-radius: 15px; padding: 20px; margin: 20px 0; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); position: relative; }
        .login-form { max-width: 400px; margin: 50px auto; background: rgba(255, 255, 255, 0.95); padding: 40px; border-radius: 20px; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1); }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #333; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 2px solid #e1e8ed; border-radius: 10px; font-size: 16px; transition: border-color 0.3s ease; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #667eea; box-shadow: 0 0 10px rgba(102, 126, 234, 0.3); }
        .btn { padding: 12px 30px; border: none; border-radius: 25px; cursor: pointer; font-size: 16px; font-weight: bold; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
        .btn-primary { background: linear-gradient(45deg, #667eea, #764ba2); color: white; }
        .btn-success { background: linear-gradient(45deg, #56ab2f, #a8e6cf); color: white; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); }
        .btn-sm { padding: 5px 12px; font-size: 12px; border-radius: 15px; background: #6c757d; color: white; border: none; cursor: pointer; }
        .btn-sm:hover { background: #5a6268; }
        .btn-secondary { background: #6c757d; color: white; }
        .table { width: 100%; border-collapse: collapse; background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); }
        .table th, .table td { padding: 15px; text-align: left; border-bottom: 1px solid #eee; }
        .table th { background: linear-gradient(45deg, #667eea, #764ba2); color: white; font-weight: bold; }
        .table tr:hover { background: #f8f9ff; }
        .task-status { padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: bold; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-completed { background: #d4edda; color: #155724; }
        .status-overdue { background: #f8d7da; color: #721c24; }
        .text-danger { color: #dc3545; font-weight: bold; }
        .status-light { font-size: 20px; vertical-align: middle; margin-right: 5px; }
        .status-online { color: #28a745; }
        .status-warning { color: #ffc107; }
        .status-error { color: #dc3545; }
        .activity-feed { list-style: none; padding: 0; }
        .feed-item { padding: 15px 0; border-bottom: 1px solid #eee; font-size: 14px; line-height: 1.5; }
        .feed-item:last-child { border-bottom: none; }
        .feed-item small { display: block; color: #999; margin-top: 5px; }
        .feed-item strong { font-weight: normal; }
        .feed-item strong span { font-weight: bold; }
        .controls-bar { display: flex; flex-wrap: wrap; gap: 15px; align-items: center; background: #fff; padding: 20px; border-radius: 12px; margin-bottom: 20px; }
        .controls-bar .form-group { margin-bottom: 0; }
        .controls-bar .form-group label { font-size: 14px; margin-right: 5px; color: #555; display: block; margin-bottom: 5px; }
        .task-table .progress-bar { width: 80px; height: 8px; background-color: #e9ecef; border-radius: 10px; display: inline-block; vertical-align: middle; }
        .task-table .progress-bar div { height: 100%; border-radius: 10px; }
        .task-table .progress-text { font-size: 12px; margin-left: 8px; color: #666; vertical-align: middle; }
        .btn-sm.btn-info { background: #17a2b8; }
        .btn-sm.btn-warn { background: #ffc107; color: #333; }
        .btn-sm.btn-danger { background: #dc3545; }
        .task-card-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 20px; }
        .task-card { background: #fff; border-radius: 12px; padding: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); display: flex; flex-direction: column; transition: all 0.3s ease; }
        .task-card-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 15px; }
        .task-card-title { margin-right: 10px; font-size: 1.1em; font-weight: bold; color: #333; }
        .task-card-tags .tag { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 12px; font-weight: bold; margin-left: 5px; }
        .tag-priority-high { background-color: #f8d7da; color: #721c24; }
        .tag-priority-medium { background-color: #fff3cd; color: #856404; }
        .tag-priority-low { background-color: #d4edda; color: #155724; }
        .tag-status-pending { background-color: #ffe8cc; color: #995c00; }
        .tag-status-completed { background-color: #d1e7dd; color: #0f5132; }
        .tag-status-overdue { background: #f8d7da; color: #721c24; }
        .task-card-description { color: #666; font-size: 14px; line-height: 1.6; flex-grow: 1; margin-bottom: 15px; }
        .task-card-footer { display: flex; justify-content: space-between; align-items: center; margin-top: auto; font-size: 13px; color: #888; }
        .task-card-actions .btn-sm.btn-success { background: #28a745; }
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); display: none; justify-content: center; align-items: center; z-index: 1000; }
        .modal-overlay.active { display: flex; }
        .modal-content { background: #fff; border-radius: 15px; width: 90%; max-width: 600px; box-shadow: 0 5px 25px rgba(0,0,0,0.2); display: flex; flex-direction: column; max-height: 80vh; animation: zoomIn 0.3s ease-out; }
        @keyframes zoomIn { from { transform: scale(0.7); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        .modal-header { padding: 15px 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
        .modal-header h3 { font-size: 1.5em; color: #333; }
        .modal-close { background: none; border: none; font-size: 2.2em; cursor: pointer; color: #aaa; line-height: 1; padding: 0;}
        .modal-body { padding: 20px; overflow-y: auto; }
        .task-updates .update-item { background: #f8f9fa; padding: 10px; border-radius: 8px; margin-bottom: 10px; font-size: 14px; }
        .task-updates .update-item p { margin: 0; }
        .task-updates .update-item small { color: #888; }
        .modal-footer { padding: 15px 20px; border-top: 1px solid #eee; text-align: right; }
        #inventoryBatchTable input,
        #inventoryBatchTable select { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; }
        #inventoryBatchTable input:focus,
        #inventoryBatchTable select:focus { border-color: #667eea; box-shadow: 0 0 5px rgba(102, 126, 234, 0.3); outline: none; }
        .btn-delete-row { background: none; border: none; color: #dc3545; font-size: 1.5em; cursor: pointer; padding: 0 5px; }
        .discrepancy-cell { font-weight: bold; text-align: center; }
        .discrepancy-positive { color: #28a745; }
        .discrepancy-negative { color: #dc3545; }
        .discrepancy-row { background-color: #fff3cd !important; }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>站点管理系统</h1>
            <div id="userInfo" class="hidden">
                欢迎, <span id="currentUser"></span> | <a href="javascript:void(0);" onclick="logout()">退出登录</a>
            </div>
            <nav id="navTabs" style="display: none;">
                <div class="nav-tabs">
                    <button class="nav-tab" onclick="showSection('dashboard', this)">数据看板</button>
                    <button class="nav-tab" onclick="showSection('tasks', this)">任务管理</button>
                    <button class="nav-tab" onclick="showSection('inventory', this)">盘点提交</button>
                </div>
            </nav>
            <nav id="adminNavTabs" style="display: none;">
                <div class="nav-tabs">
                    <button class="nav-tab" onclick="showSection('adminDashboard', this)">管理总览</button>
                    <button class="nav-tab" onclick="showSection('siteManagement', this)">站点管理</button>
                    <button class="nav-tab" onclick="showSection('taskMonitor', this)">任务监控</button>
                    <button class="nav-tab" onclick="showSection('reports', this)">数据报表</button>
                </div>
            </nav>
        </header>

        <!-- 登录页面 -->
        <section id="loginSection" class="content-section active">
            <div class="login-form">
                <h2 style="text-align: center; margin-bottom: 30px; color: #333;">系统登录</h2>
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" id="username" placeholder="admin 或 site" required>
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" id="password" placeholder="任意密码" required>
                </div>
                <div class="form-group">
                    <label for="userType">用户类型</label>
                    <select id="userType" onchange="toggleSiteSelect()">
                        <option value="site">站点组长</option>
                        <option value="admin">系统管理员</option>
                    </select>
                </div>
                <div class="form-group" id="siteSelectGroup">
                    <label for="siteSelect">选择站点</label>
                    <select id="siteSelect">
                        <option value="">请选择站点</option>
                        <option value="sh">上海站点</option>
                        <option value="bj">北京站点</option>
                        <option value="gz">广州站点</option>
                        <option value="sz">深圳站点</option>
                    </select>
                </div>
                <button type="button" class="btn btn-primary" onclick="login()" style="width: 100%;">登录</button>
            </div>
        </section>

        <!-- 管理员 - 总览 -->
        <section id="adminDashboard" class="content-section">
            <h2 style="margin-bottom: 20px; color: #333;">管理总览</h2>
            <div class="stats-grid">
                 <div class="stat-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"><h3>总站点数</h3><div class="stat-value">4</div></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);"><h3>正常运行</h3><div class="stat-value">3</div></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #ffc107 0%, #ff9a1a 100%);"><h3>今日总收入</h3><div class="stat-value">¥116.6K</div></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);"><h3>活跃任务</h3><div class="stat-value">47</div></div>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div class="chart-container">
                    <h3 style="margin-bottom: 15px;">各站点收入对比</h3>
                    <canvas id="sitePerformanceChart" width="400" height="300"></canvas>
                </div>
                <div class="chart-container">
                    <h3 style="margin-bottom: 15px;">收入分布</h3>
                    <canvas id="revenueDistributionChart" width="400" height="300"></canvas>
                </div>
            </div>
        </section>

        <!-- 管理员 - 站点管理 -->
        <section id="siteManagement" class="content-section">
            <h2 style="text-align:center; color: #888; padding: 50px;">站点管理页面 (待开发)</h2>
        </section>

        <!-- 管理员 - 任务监控 -->
        <section id="taskMonitor" class="content-section">
            <h2 style="margin-bottom: 20px; color: #333;">任务监控</h2>
             <div class="stats-grid">
                 <div class="stat-card" style="background: linear-gradient(135deg, #09203F 0%, #537895 100%);"><h3>总任务数</h3><div class="stat-value">47</div></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);"><h3>已完成</h3><div class="stat-value">23</div></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #ffc107 0%, #ff9a1a 100%);"><h3>进行中</h3><div class="stat-value">18</div></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #dc3545 0%, #f74d5f 100%);"><h3>已逾期</h3><div class="stat-value">6</div></div>
             </div>
            <table class="table">
                <thead><tr><th>任务名称</th><th>站点</th><th>负责人</th><th>状态</th><th>截止日期</th><th>操作</th></tr></thead>
                <tbody>
                    <tr><td>2025年Q2季度安全巡检</td><td>上海站点</td><td>张经理</td><td><span class="task-status status-pending">进行中</span></td><td>2025-06-15</td><td><button class="btn btn-sm btn-info" onclick="openTaskModal('2025年Q2季度安全巡检')">查看详情</button></td></tr>
                    <tr><td>月度设备维护</td><td>北京站点</td><td>李主管</td><td><span class="task-status status-completed">已完成</span></td><td>2025-06-10</td><td><button class="btn btn-sm btn-info" onclick="openTaskModal('月度设备维护')">查看详情</button></td></tr>
                    <tr><td>服务器升级</td><td>广州站点</td><td>王工</td><td><span class="task-status status-overdue">已逾期</span></td><td>2025-06-08</td><td><button class="btn btn-sm btn-info" onclick="openTaskModal('服务器升级')">查看详情</button></td></tr>
                </tbody>
            </table>
        </section>

        <!-- 管理员 - 数据报表 -->
        <section id="reports" class="content-section">
            <h2 style="margin-bottom: 20px; color: #333;">数据报表</h2>
            <div id="reportPlaceholder">
                <div class="controls-bar">
                    <div class="form-group"><label>报表类型:</label><select id="reportType"><option value="">请选择报表类型</option><option value="revenue">收入报表</option><option value="task">任务统计报表</option><option value="inventory">库存报表</option></select></div>
                    <div class="form-group"><label>时间范围:</label><select id="reportPeriod"><option value="week">本周</option><option value="month">本月</option><option value="quarter">本季度</option></select></div>
                    <button class="btn btn-primary" onclick="generateReport()">生成报表</button>
                </div>
            </div>
            <div id="reportContent" class="hidden">
                 <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3 id="reportTitle"></h3>
                    <button class="btn btn-secondary btn-sm" onclick="backToReportSelection()">返回重新选择</button>
                 </div>
                 <div class="chart-container"><canvas id="reportTrendChart" width="400" height="200"></canvas></div>
                 <table class="table" id="reportTable"></table>
            </div>
        </section>

        <!-- 站点用户 - 数据看板 -->
        <section id="dashboard" class="content-section">
            <h2 style="margin-bottom: 20px; color: #333;">数据看板</h2>
            <div class="stats-grid">
                 <div class="stat-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"><h3>今日收入</h3><div class="stat-value">¥25,680</div><small style="opacity: 0.8;">比昨日 +8.5%</small></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);"><h3>本周收入</h3><div class="stat-value">¥178,680</div><small style="opacity: 0.8;">目标完成率 89%</small></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);"><h3>活跃任务</h3><div class="stat-value">12</div><small style="opacity: 0.8;">进行中: 6 | 逾期: 1</small></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);"><h3>库存状态</h3><div class="stat-value">正常</div><small style="opacity: 0.8;">最后盘点: 6月8日</small></div>
            </div>
            <div class="chart-container">
                <h3 style="margin-bottom: 15px;">收入成本趋势 (近7天)</h3>
                <canvas id="trendChart" width="400" height="200"></canvas>
            </div>
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-top: 20px;">
                <div class="chart-container">
                    <h3 style="margin-bottom: 15px;">近期任务状态</h3>
                    <table class="table">
                        <thead><tr><th>任务名称</th><th>状态</th><th>截止日期</th></tr></thead>
                        <tbody>
                            <tr><td>安全巡检</td><td><span class="task-status status-pending">进行中</span></td><td>2025-06-15</td></tr>
                            <tr><td>设备维护</td><td><span class="task-status status-completed">已完成</span></td><td>2025-06-10</td></tr>
                            <tr><td>库存盘点</td><td><span class="task-status status-overdue">逾期</span></td><td>2025-06-08</td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="chart-container">
                    <h3 style="margin-bottom: 15px;">系统状态</h3>
                    <ul class="activity-feed">
                        <li class="feed-item"><span class="status-light status-online">●</span> 系统运行正常<small>5分钟前</small></li>
                        <li class="feed-item"><span class="status-light status-warning">●</span> 库存预警提醒<small>2小时前</small></li>
                        <li class="feed-item"><span class="status-light status-online">●</span> 数据同步完成<small>1天前</small></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- 站点用户 - 任务管理 -->
        <section id="tasks" class="content-section">
            <h2 style="margin-bottom: 20px; color: #333;">我的任务管理</h2>
            <div class="stats-grid">
                 <div class="stat-card" style="background: linear-gradient(135deg, #09203F 0%, #537895 100%);"><h3>我的任务总数</h3><div class="stat-value">12</div></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);"><h3>已完成</h3><div class="stat-value">5</div></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #ffc107 0%, #ff9a1a 100%);"><h3>进行中</h3><div class="stat-value">6</div></div>
                 <div class="stat-card" style="background: linear-gradient(135deg, #dc3545 0%, #f74d5f 100%);"><h3>已逾期</h3><div class="stat-value">1</div></div>
            </div>
            <div class="controls-bar">
                <div class="form-group"><label>筛选状态:</label><select onchange="filterSiteTasks(this.value)"><option value="all">所有状态</option><option value="pending">进行中</option><option value="completed">已完成</option><option value="overdue">已逾期</option></select></div>
                <div class="form-group"><label>优先级:</label><select onchange="filterSiteTasksByPriority(this.value)"><option value="all">所有优先级</option><option value="high">高</option><option value="medium">中</option><option value="low">低</option></select></div>
                <input type="text" placeholder="搜索任务标题..." onkeyup="searchSiteTasks(this.value)" style="width: 250px; padding: 12px; border-radius: 10px; border: 2px solid #e1e8ed;">
            </div>
            <div id="siteTaskList" class="task-card-container">
                <!-- 任务卡片将由JS动态生成 -->
            </div>
        </section>

        <!-- 站点用户 - 盘点提交 -->
        <section id="inventory" class="content-section">
            <h2 style="margin-bottom: 20px; color: #333;">盘点批次提交</h2>
            <div class="form-group">
                <label for="inventoryDate">盘点日期</label>
                <input type="date" id="inventoryDate">
            </div>
            <table class="table" id="inventoryBatchTable">
                <thead><tr><th>物料编码</th><th>物料名称</th><th>单位</th><th>账面数量</th><th>实盘数量</th><th>差异</th><th>操作</th></tr></thead>
                <tbody>
                    <!-- 盘点行将由JS动态生成 -->
                </tbody>
            </table>
            <div style="margin-top: 20px; display:flex; gap: 15px;">
                 <button class="btn btn-secondary" onclick="addInventoryRow()">+ 新增一行</button>
                 <button class="btn btn-success">提交盘点</button>
            </div>
        </section>
    </div>

    <!-- 任务详情模态框 -->
    <div id="taskModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTaskTitle"></h3>
                <button class="modal-close" onclick="closeTaskModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p><strong>任务描述:</strong> <span id="modalTaskDescription"></span></p>
                <p><strong>截止日期:</strong> <span id="modalTaskDueDate"></span></p>
                <p><strong>优先级:</strong> <span id="modalTaskPriority"></span></p>
                <hr style="margin: 20px 0;">
                <h4>任务更新记录</h4>
                <div class="task-updates" id="modalTaskUpdates">
                    <!-- 更新记录将动态添加 -->
                </div>
                <div class="form-group" style="margin-top: 20px;">
                    <label>添加新更新</label>
                    <textarea placeholder="输入任务进展..." style="height: 80px;"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeTaskModal()">关闭</button>
                <button class="btn btn-primary">保存更新</button>
            </div>
        </div>
    </div>


    <script>
        // --- 全局变量和模拟数据 ---
        let activeCharts = []; // 存储当前活动的图表实例
        
        // 模拟站点用户的任务数据
        const mockSiteTasks = [
            { id: 1, title: '2025年Q2季度安全巡检', description: '请在本周内完成对仓库所有区域的消防和电气安全巡检，并提交报告。', status: 'pending', priority: 'high', dueDate: '2025-06-15' },
            { id: 2, title: '月度设备维护', description: '对所有传送带和分拣机进行润滑和检查。', status: 'completed', priority: 'medium', dueDate: '2025-06-10' },
            { id: 3, title: '新员工入职培训', description: '为三位新同事进行安全操作和流程培训。', status: 'pending', priority: 'medium', dueDate: '2025-06-18' },
            { id: 4, title: '库存盘点', description: '对A区-01至A区-05货架的商品进行全面盘点。', status: 'overdue', priority: 'high', dueDate: '2025-06-08' },
            { id: 5, title: '处理客户投诉 #1024', description: '跟进客户关于包裹延迟的投诉，并给出解决方案。', status: 'pending', priority: 'high', dueDate: '2025-06-12' },
            { id: 6, title: '清理消防通道', description: '确保所有消防通道畅通无阻，移除杂物。', status: 'completed', priority: 'low', dueDate: '2025-06-09' },
        ];

        // --- 核心功能：页面导航和登录 ---

        // 页面加载时执行的初始化函数
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('inventoryDate').valueAsDate = new Date();
            renderSiteTasks(); // 初始加载站点任务列表
            addInventoryRow('SN-001', '标准纸箱', '个', 1200);
            addInventoryRow('SN-002', '缓冲气泡膜', '卷', 300);
        });

        // 切换用户类型时，控制站点选择框的显示和隐藏
        function toggleSiteSelect() {
            const userType = document.getElementById('userType').value;
            const siteSelectGroup = document.getElementById('siteSelectGroup');
            siteSelectGroup.style.display = userType === 'site' ? 'block' : 'none';
        }

        // 登录功能
        function login() {
            const userType = document.getElementById('userType').value;
            const username = document.getElementById('username').value;
            const siteSelect = document.getElementById('siteSelect');

            if (userType === 'site' && !siteSelect.value) {
                alert('请选择一个站点');
                return;
            }

            // 更新用户信息显示
            const currentUserSpan = document.getElementById('currentUser');
            if (userType === 'admin') {
                currentUserSpan.textContent = `管理员 (${username})`;
            } else {
                const selectedSiteName = siteSelect.options[siteSelect.selectedIndex].text;
                currentUserSpan.textContent = `${selectedSiteName}组长 (${username})`;
            }
            document.getElementById('userInfo').classList.remove('hidden');

            // 隐藏登录页面
            document.getElementById('loginSection').classList.remove('active');

            // 根据用户类型显示对应的导航和默认页面
            if (userType === 'admin') {
                document.getElementById('adminNavTabs').style.display = 'block';
                showSection('adminDashboard', document.querySelector('#adminNavTabs .nav-tab'));
            } else {
                document.getElementById('navTabs').style.display = 'block';
                showSection('dashboard', document.querySelector('#navTabs .nav-tab'));
            }
        }
        
        // 退出登录
        function logout() {
             // 隐藏所有内容区域和导航栏
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.getElementById('navTabs').style.display = 'none';
            document.getElementById('adminNavTabs').style.display = 'none';
            document.getElementById('userInfo').classList.add('hidden');

            // 显示登录页面
            document.getElementById('loginSection').classList.add('active');
            
            // 清理输入框
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }

        // 显示指定ID的区块，并处理导航栏样式和图表
        function showSection(sectionId, clickedTab) {
            // 销毁旧的图表实例，防止内存泄漏
            activeCharts.forEach(chart => chart.destroy());
            activeCharts = [];

            // 隐藏所有内容区域
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });

            // 移除所有导航标签的 'active' 样式
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // 显示目标区域并激活对应的导航标签
            document.getElementById(sectionId).classList.add('active');
            if (clickedTab) {
                clickedTab.classList.add('active');
            }

            // 根据显示的区块ID，初始化对应的图表
            switch (sectionId) {
                case 'dashboard':
                    initDashboardCharts();
                    break;
                case 'adminDashboard':
                    initAdminDashboardCharts();
                    break;
            }
        }

        // --- 图表初始化函数 ---

        // 初始化站点用户仪表盘的图表
        function initDashboardCharts() {
            const trendCtx = document.getElementById('trendChart').getContext('2d');
            const trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                    datasets: [
                        { label: '收入(元)', data: [12000, 19000, 15000, 25000, 22000, 28000, 32000], borderColor: '#667eea', tension: 0.4, fill: false },
                        { label: '成本(元)', data: [8000, 9000, 7000, 11000, 10000, 13000, 15000], borderColor: '#f5576c', tension: 0.4, fill: false }
                    ]
                }
            });
            activeCharts.push(trendChart);
        }

        // 初始化管理员仪表盘的图表
        function initAdminDashboardCharts() {
            const perfCtx = document.getElementById('sitePerformanceChart').getContext('2d');
            const perfChart = new Chart(perfCtx, {
                type: 'bar',
                data: {
                    labels: ['上海', '北京', '广州', '深圳'],
                    datasets: [{ label: '收入(万元)', data: [45, 38, 22, 18], backgroundColor: ['#667eea', '#764ba2', '#f093fb', '#4facfe'] }]
                }
            });
            activeCharts.push(perfChart);
            
            const distCtx = document.getElementById('revenueDistributionChart').getContext('2d');
            const distChart = new Chart(distCtx, {
                type: 'doughnut',
                data: {
                    labels: ['上海', '北京', '广州', '深圳'],
                    datasets: [{ data: [45, 38, 22, 18], backgroundColor: ['#667eea', '#764ba2', '#f093fb', '#4facfe'] }]
                }
            });
            activeCharts.push(distChart);
        }

        // --- 任务管理 (站点用户) ---
        
        // 渲染任务卡片列表
        function renderSiteTasks(tasksToRender = mockSiteTasks) {
            const taskListContainer = document.getElementById('siteTaskList');
            taskListContainer.innerHTML = '';
            tasksToRender.forEach(task => {
                const priorityClass = `tag-priority-${task.priority}`;
                const statusClass = `tag-status-${task.status}`;
                const statusText = { pending: '进行中', completed: '已完成', overdue: '已逾期' }[task.status];

                const card = `
                <div class="task-card" data-status="${task.status}" data-priority="${task.priority}" data-title="${task.title.toLowerCase()}">
                    <div class="task-card-header">
                        <h4 class="task-card-title">${task.title}</h4>
                        <div class="task-card-tags">
                            <span class="tag ${priorityClass}">${{high:'高', medium:'中', low:'低'}[task.priority]}</span>
                            <span class="tag ${statusClass}">${statusText}</span>
                        </div>
                    </div>
                    <p class="task-card-description">${task.description}</p>
                    <div class="task-card-footer">
                        <span class="task-card-date">截止日期: ${task.dueDate}</span>
                        <div class="task-card-actions">
                            <button class="btn-sm btn-info" onclick="openTaskModal('${task.title}')">查看详情</button>
                            ${task.status !== 'completed' ? `<button class="btn-sm btn-success">完成</button>` : ''}
                        </div>
                    </div>
                </div>`;
                taskListContainer.innerHTML += card;
            });
        }
        
        // 按状态筛选任务
        function filterSiteTasks(status) {
            const allTasks = document.querySelectorAll('#siteTaskList .task-card');
            allTasks.forEach(task => {
                const taskStatus = task.getAttribute('data-status');
                if (status === 'all' || taskStatus === status) {
                    task.style.display = 'flex';
                } else {
                    task.style.display = 'none';
                }
            });
        }
        
        // 按优先级筛选任务
        function filterSiteTasksByPriority(priority) {
            const allTasks = document.querySelectorAll('#siteTaskList .task-card');
            allTasks.forEach(task => {
                const taskPriority = task.getAttribute('data-priority');
                if (priority === 'all' || taskPriority === priority) {
                    task.style.display = 'flex';
                } else {
                    task.style.display = 'none';
                }
            });
        }

        // 按标题搜索任务
        function searchSiteTasks(searchTerm) {
            const allTasks = document.querySelectorAll('#siteTaskList .task-card');
            allTasks.forEach(task => {
                const title = task.getAttribute('data-title');
                if (title.includes(searchTerm.toLowerCase())) {
                    task.style.display = 'flex';
                } else {
                    task.style.display = 'none';
                }
            });
        }

        // --- 模态框 (弹窗) ---

        // 打开任务详情模态框
        function openTaskModal(taskTitle) {
            const task = mockSiteTasks.find(t => t.title === taskTitle) || {
                title: taskTitle,
                description: '暂无详细描述。',
                dueDate: 'N/A',
                priority: 'N/A'
            };
            
            document.getElementById('modalTaskTitle').textContent = task.title;
            document.getElementById('modalTaskDescription').textContent = task.description;
            document.getElementById('modalTaskDueDate').textContent = task.dueDate;
            document.getElementById('modalTaskPriority').textContent = task.priority;
            
            // 模拟更新记录
            document.getElementById('modalTaskUpdates').innerHTML = `
                <div class="update-item"><p>任务已创建</p><small>2025-06-01</small></div>
                <div class="update-item"><p>负责人已分配</p><small>2025-06-02</small></div>
            `;
            
            document.getElementById('taskModal').classList.add('active');
        }

        // 关闭任务详情模态框
        function closeTaskModal() {
            document.getElementById('taskModal').classList.remove('active');
        }


        // --- 盘点提交 ---

        // 新增一行盘点记录
        function addInventoryRow(code = '', name = '', unit = '个', expected = 0) {
            const tableBody = document.querySelector('#inventoryBatchTable tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td><input type="text" value="${code}" placeholder="物料编码"></td>
                <td><input type="text" value="${name}" placeholder="物料名称"></td>
                <td><input type="text" value="${unit}" placeholder="单位"></td>
                <td><input type="number" class="expected-qty" value="${expected}" placeholder="账面数" oninput="calculateDiscrepancy(this)"></td>
                <td><input type="number" class="actual-qty" placeholder="实盘数" oninput="calculateDiscrepancy(this)"></td>
                <td class="discrepancy-cell"></td>
                <td><button class="btn-delete-row" onclick="deleteInventoryRow(this)">&times;</button></td>
            `;
            tableBody.appendChild(newRow);
        }
        
        // 删除一行盘点记录
        function deleteInventoryRow(button) {
            button.closest('tr').remove();
        }

        // 计算盘点差异
        function calculateDiscrepancy(input) {
            const row = input.closest('tr');
            const expected = parseFloat(row.querySelector('.expected-qty').value) || 0;
            const actual = parseFloat(row.querySelector('.actual-qty').value) || 0;
            const discrepancyCell = row.querySelector('.discrepancy-cell');
            
            const diff = actual - expected;
            
            discrepancyCell.textContent = diff;
            discrepancyCell.className = 'discrepancy-cell'; // Reset class
            row.classList.remove('discrepancy-row');

            if (diff > 0) {
                discrepancyCell.classList.add('discrepancy-positive');
            } else if (diff < 0) {
                discrepancyCell.classList.add('discrepancy-negative');
            }
            if(diff !== 0) {
                 row.classList.add('discrepancy-row');
            }
        }

        // --- 数据报表 (管理员) ---

        let reportChartInstance = null;
        function generateReport() {
            const reportType = document.getElementById('reportType').value;
            if (!reportType) {
                alert('请选择报表类型');
                return;
            }

            const reportPeriod = document.getElementById('reportPeriod').options[document.getElementById('reportPeriod').selectedIndex].text;
            const reportTypeName = document.getElementById('reportType').options[document.getElementById('reportType').selectedIndex].text;
            
            document.getElementById('reportPlaceholder').classList.add('hidden');
            document.getElementById('reportContent').classList.remove('hidden');
            document.getElementById('reportTitle').textContent = `${reportPeriod} - ${reportTypeName}`;
            
            const table = document.getElementById('reportTable');
            const ctx = document.getElementById('reportTrendChart').getContext('2d');
            let chartData, tableHtml;

            // 销毁旧图表
            if(reportChartInstance) reportChartInstance.destroy();

            switch (reportType) {
                case 'revenue':
                    chartData = {
                        labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                        datasets: [{ label: '总收入(万元)', data: [15, 18, 13, 20, 25, 30, 28], backgroundColor: '#667eea' }]
                    };
                    tableHtml = `<thead><tr><th>日期</th><th>总收入</th><th>同比增长</th></tr></thead>
                                 <tbody><tr><td>2025-06-09</td><td>¥150,000</td><td>+5%</td></tr><tr><td>2025-06-10</td><td>¥180,000</td><td>+7%</td></tr></tbody>`;
                    break;
                case 'task':
                     chartData = {
                        labels: ['已完成', '进行中', '已逾期'],
                        datasets: [{ label: '任务数', data: [23, 18, 6], backgroundColor: ['#28a745', '#ffc107', '#dc3545'] }]
                    };
                    tableHtml = `<thead><tr><th>站点</th><th>总任务</th><th>完成率</th></tr></thead>
                                 <tbody><tr><td>上海</td><td>15</td><td>80%</td></tr><tr><td>北京</td><td>12</td><td>92%</td></tr></tbody>`;
                    break;
                default:
                    chartData = { labels: [], datasets: [] };
                    tableHtml = '<thead><tr><th>暂无数据</th></tr></thead><tbody><tr><td>请选择有效的报表类型</td></tr></tbody>';
            }
            
            reportChartInstance = new Chart(ctx, { type: 'bar', data: chartData });
            table.innerHTML = tableHtml;
        }

        function backToReportSelection(){
            document.getElementById('reportPlaceholder').classList.remove('hidden');
            document.getElementById('reportContent').classList.add('hidden');
        }

    </script>
</body>
</html>
